#spring.datasource.url=jdbc:mysql://localhost:3306/perftest
#spring.datasource.username=root
#spring.datasource.password=password

server.port=8030
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

wavefront.application.name=CustomerService
wavefront.application.service=CustomerInfo
management.metrics.export.wavefront.uri=https://surf.wavefront.com
management.metrics.export.wavefront.api-token=< ADD TOKEN >